<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html style="direction: ltr;" lang="ru"><head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<meta http-equiv="refresh" content="3;URL=/index.php?act=4" />
<title>Пароль успешно отправлен!</title></head>
<body><big>Забытый пароль успешно отправлен на указанный адрес. Проверьте почту.<br>Через несколько секунд Вы будете перенаправлены на форму входа.</big></body></html>
